{
  "name": "Assam Rain & Flood Watch",
  "short_name": "Flood Watch",
  "description": "Live rain, river discharge and radar for the Brahmaputra basin, Assam. Tap a location for river-vs-rain detail and danger level.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E2A3D",
  "theme_color": "#0E2A3D",
  "categories": ["weather", "news", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
